native "std:natives.dylib" add_int(x: int, y: int): int
native "std:natives.dylib" sub_int(x: int, y: int): int
native "std:natives.dylib" mul_int(x: int, y: int): int
native "std:natives.dylib" div_int(x: int, y: int): int
native "std:natives.dylib" mod_int(x: int, y: int): int

// Defining math operators

extend (c: int) with
  operator * (d: int) => mul_int(c, d)
  operator / (d: int) => div_int(c, d)
  operator % (d: int) => mod_int(c, d)
  operator - (d: int) => sub_int(c, d)
  operator + (d: int) => add_int(c, d)
  