require "std:io/http"
require "mod:plume-lang/http-parser"

port = 8000

create_server(
  port, Some("Server running on port $port"), 
  fn(res, body: str) => switch body.parse_request() {
    case Ok(Request(method, path, headers)) {
      user_agent = headers.get("User-Agent").or_else("Unknown")

      res.respond_with_headers("
        <html>
            <body>
              <h1>$user_agent</h1>
            </body>
        </html>
      ", 200, from_list([
        ("Content-Type", "text/html")
      ]))
    }

    case Error(e) {
      println(e)
      println(body)
    }
  }
)
