x: int = 5

require "example/indent.plm"

welcome(name: str) -> print("tet" + 5.3, 4)

switch x
  case 5 -> 
    print("test") 
    print("test2")
  case 6 -> print("test2")
  case ? -> print("test3")

add = (y: int) ->
  z: int = x + y + 45

welcome("Thomas")

factorial(n: int) ->
  if n == 0 then
    1
    test
  else
    n * factorial(n - 1) + true

require "example/modules/hello.plm"

@print(@bruh)

5 % x except n

t = x.n except r
in 2

print(factorial(5)) // rest

@bruh = "test5"

@print("Thomas")
@print(@bruh)

print(@bruh)