cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'feather-language' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               feather-language

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             thomasvergne

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         thomas.vergne.contact@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    mixins:   base hiding (Prelude)
          , relude (Relude as Prelude)
          , relude

    -- Modules exported by the library.
    exposed-modules:

        Language.Feather.CST
        Language.Feather.CST.Literal
        Language.Feather.CST.Type
        Language.Feather.CST.Expression
        Language.Feather.CST.Annotation

        Language.Feather.Parser
        Language.Feather.Parser.Lexer
        Language.Feather.Parser.Modules.Literal
        Language.Feather.Parser.Modules.Operator
        Language.Feather.Parser.Modules.Expression
        Language.Feather.Parser.Modules.Type

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions:
        OverloadedStrings

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.19.0.0
      , megaparsec ^>=9.6.1
      , containers
      , mtl
      , parser-combinators
      , relude

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

executable feather-language
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    mixins:   base hiding (Prelude)
          , relude (Relude as Prelude)
          , relude

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions:
        OverloadedStrings

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.19.0.0,
        feather-language,
        megaparsec ^>=9.6.1,
        relude

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite feather-language-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.19.0.0,
        feather-language
