cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'plumec' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               plume

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Plume is a lightweight programming language that aims to be portable, powerful and easy to learn.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           plume-lang.org

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Thomas Vergne

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         contact@thomas-vergne.fr

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        Control.Monad.Parser
        Control.Monad.Position
        Control.Monad.Result

        Language.Plume.Syntax.HLIR
        Language.Plume.Syntax.MLIR
        Language.Plume.Syntax.LLIR
        Language.Plume.Syntax.CLang

        Language.Plume.Frontend.Parser
        Language.Plume.Frontend.Parser.Declaration
        Language.Plume.Frontend.Parser.Expression

        Language.Plume.Frontend.Module.Resolution

        Language.Plume.Frontend.TypeChecking

        Language.Plume.Backend.TLIR
        Language.Plume.Backend.Closure.Conversion
        Language.Plume.Backend.Monomorphization.Conversion
        Language.Plume.Backend.LLIR.Conversion
        Language.Plume.Backend.ANF.Conversion
        Language.Plume.Backend.CFG.Conversion
        Language.Plume.Backend.CLang.Codegen

    -- Modules included in this library but not exported.
    other-modules:
        Language.Plume.Syntax.Internal.Literal
        Language.Plume.Syntax.Internal.Annotation
        Language.Plume.Syntax.Internal.Type
        Language.Plume.Syntax.Internal.Position

        Language.Plume.Frontend.Parser.Lexer
        Language.Plume.Frontend.Parser.Internal.Type
        Language.Plume.Frontend.Parser.Internal.Literal
        Language.Plume.Frontend.Parser.Internal.Position
        Language.Plume.Frontend.Parser.Internal.Annotation

        Language.Plume.Frontend.Module.Monad

        Language.Plume.Frontend.TypeChecking.Monad
        Language.Plume.Frontend.TypeChecking.Checker
        Language.Plume.Frontend.TypeChecking.Unification
        Language.Plume.Frontend.TypeChecking.Expression

        Language.Plume.Backend.Closure.Monad
        Language.Plume.Backend.Monomorphization.Monad
        Language.Plume.Backend.LLIR.Monad
        Language.Plume.Backend.CLang.Monad
        Language.Plume.Backend.ANF.Monad

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base,
        relude,
        megaparsec,
        parser-combinators,
        containers,
        mtl,
        directory,
        filepath
    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

    default-extensions:
        DataKinds
        OverloadedRecordDot
        OverloadedStrings
        TemplateHaskell
        DuplicateRecordFields

executable plume
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base,
        plume,
        relude

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

    default-extensions:
        DataKinds
        OverloadedRecordDot
        OverloadedStrings

test-suite plume-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base,
        plume,
        relude

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude
