require "std:datatypes/result"
require "async"
require "std:datatypes/map"
require "std:classes"

type Response {  }

fn to_header(m: Map<str>): str =>
  m.to_list().map(fn case (k, v) => "$k: $v").join_str("\r\n")

native "native" "std:native" {
  fetch(url: str): Result<str, str>
  create_server(port: int, message: Option<str>, callback: fn(Response): unit): unit
  respond(res: Response, body: str, status: int): unit
  respond_with(res: Response, body: str, status: int, headers: str): unit
}

extend show<Response> {
  fn show_prec(_, _) => "Response"
}

fn respond_with_headers(res: Response, body: str, status: int, headers: Map<str>): unit =>
  respond_with(res, body, status, to_header(headers))
