require "std:datatypes/unit"

native ("native", "js") "std:native" {
  ffi_print(x: str): int
  ffi_println(x: str): int
}

fn vprint<A extends show>(xs: ..A): unit {
  xs.map(fn (x) {
    ffi_print(x.show())
    ffi_print(" ")
  })

  return unit
}

fn vprintln<A extends show>(xs: ..A): unit {
  xs.map(fn (x) {
    ffi_print(x.show())
    ffi_print(" ")
  })

  ffi_print("\n")
  return unit
}

fn print<A extends show>(x: A): unit {
  ffi_print(x.show())
  return unit
}

fn println<A extends show>(x: A): unit {
  ffi_println(x.show())
  return unit
}