type Result<A, B> {
  Ok(A),
  Error(B)
}

extend<A extends show, B extends show> show<Result<A, B>> {
  fn show(self: Result<A, B>): str => switch self {
    case Error(a) => "Error(" + a.show() + ")"
    case Ok(b) => "Ok(" + b.show() + ")"
  }
}

extend traversable<Result> {
  fn map<A, B, C>(self: Result<A, B>, f: fn(A): C): Result<C, B> => switch self {
    case Ok(value) => Ok(f(value))
    case Error(err) => Error(err)
  }
}

fn or_error<A, B>(a: Option<A>, f: fn(): B): Result<A, B> => switch a {
  case Some(x) => Ok(x)
  case None => Error(f())
}

fn compose<A, B>(a: Result<A, B>, b: Result<A, B>): Result<A, B> => switch a {
  case Ok(x) => Ok(x)
  case Error(_) => b
}

infixl 1 |>
fn (|>)<A, B>(a: Result<A, B>, b: Result<A, B>): Result<A, B> => compose(a, b)