require "bool"
require "std:classes"

native ("native", "js") "std:native" {
  add_str(x: str, y: str): str
  mul_str(x: str, y: int): str
  string_length(x: str): int
  eq_string(x: str, y: str): bool
  get_index_str(x: str, i: int): Option<char>
  str_slice(x: str, start: int, end: int): str
}

extend numeric<str> {
  fn (+) (x: str, y: str) => add_str(x, y)
  fn (-) (x: str, y: str) => x
}

extend equality<str> {
  fn (==) (x: str, y: str) => eq_string(x, y)
}

extend show<str> {
  fn show_prec(x: str, prec: int) => switch prec {
    case 0 => x
    case ? => "\"" + x + "\""
  }
}

// Inserting a `sep`arator between each element of the list
// and concatenating the result into a single string.
fn join_str(c: [str], sep: str) =>
  switch c {
    case [] => ""
    case [x] => x
    case [x, ..xs] => x + sep + xs.join_str(sep)
  }


extend to_str<str> {
  fn to_str(x: str) => x
}

fn unlines(lines: [str]): str => lines.join_str("\n").to_str()